@keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }

        #particles-canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
        }

        .mobile-menu {
            clip-path: circle(0% at top right);
            transition: clip-path 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            pointer-events: none;
        }

        .mobile-menu.active {
            clip-path: circle(150% at top right);
            pointer-events: all;
        }

        .menu-btn {
            width: 30px;
            height: 30px;
            position: relative;
            cursor: pointer;
        }

        .menu-btn__burger,
        .menu-btn__burger::before,
        .menu-btn__burger::after {
            width: 100%;
            height: 2px;
            background-color: white;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }

        .menu-btn__burger::before,
        .menu-btn__burger::after {
            content: '';
        }

        .menu-btn__burger {
            top: 50%;
            transform: translateY(-50%);
        }

        .menu-btn__burger::before {
            top: -8px;
        }

        .menu-btn__burger::after {
            top: 8px;
        }

        .menu-btn.active .menu-btn__burger {
            background: transparent;
        }

        .menu-btn.active .menu-btn__burger::before {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-btn.active .menu-btn__burger::after {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        .hover-scale {
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hover-scale:hover {
            transform: scale(1.02);
        }

        .service-card {
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
        }

        .arrow-icon {
            transition: transform 0.3s ease;
        }

        .service-card:hover .arrow-icon {
            transform: translateX(5px);
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }