<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduCen - Education Fair</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #222;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        nav ul li {
            position: relative;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li ul.dropdown {
            display: flexbox;
            position: absolute;
            top: 30px;
            left: 0;
            background-color: #444;
            padding: 10px;
            list-style: none;
        }
        nav ul li:hover ul.dropdown {
            display: block;
        }
        nav ul li ul.dropdown li {
            padding: 5px 10px;
        }
        nav ul li ul.dropdown li a {
            color: white;
        }
        .hero {
            background: url('https://images.unsplash.com/photo-1522075469751-3a6694fb2f61') no-repeat center center/cover;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 3em;
        }
        .hero button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: teal;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <strong>EduCen</strong>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                
                <li>
                    <a href="#">login<i class="fas fa-caret-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="student-registration.html">Student Registration</a></li>
                        <li><a href="teacher-registration.html">Teacher Registration</a></li>
                        <li><a href="login.html">login</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Study Overseas Global</h1>
        <h2>Education Fair</h2>
        <button>Learn More</button>
    </section>
</body>
</html>
