<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
      /* Inline CSS */
      body {
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #f0f0f0;
          margin: 0;
      }

      .registration-form {
          background-color: white;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 400px;
      }

      .registration-form h2 {
          text-align: center;
          margin-bottom: 20px;
          color: #333;
      }

      .registration-form input[type="text"],
      .registration-form input[type="password"],
      .registration-form input[type="email"],
      .registration-form input[type="number"],
      .registration-form select {
          width: calc(100% - 22px);
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ddd;
          border-radius: 4px;
          box-sizing: border-box;
      }

      .registration-form .form-row {
          display: flex;
          justify-content: space-between;
      }

      .registration-form .form-row input[type="text"],
      .registration-form .form-row input[type="number"],
      .registration-form .form-row select {
          width: calc(50% - 10px);
      }

      .registration-form button {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
          font-size: 16px;
      }

      .registration-form button:hover {
          background-color: #45a049;
      }
    </style>
</head>
<body>
    <div class="registration-form">
        <h2>Student Registration</h2>
        <form>
            <div class="form-row">
                <input type="text" id="firstName" name="firstName" placeholder="First Name">
                <input type="text" id="lastName" name="lastName" placeholder="Last Name">
            </div>
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="text" id="address" name="address" placeholder="Address">
            <div class="form-row">
                <input type="number" id="age" name="age" placeholder="Age">
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <input type="email" id="email" name="email" placeholder="Email">
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>